*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
.header
{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo
{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover
{
    transform: scale(1.1);
}
.nav-links
{
    display: flex;
    gap: 2rem;
}
li a
{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before
{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}
li a:hover::before
{
    width: 100%;
}
.visit-btn
{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}
.visit-btn:hover
{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
}
#menu-icon
{
    font-size: 2rem;
    display: none;
}
section
{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img
{
    width: 30vw;
    border-radius: 50%;
    border: 1px solid #d6d4d4;
}
.info-box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3
{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1
{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span
{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group
{
    display: flex;
    gap: 1rem;
}
.btn
{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover
{
    background-color: black;
    color: white;
}
.socials
{
    display: flex;
    gap: 2rem;
}
.socials i
{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover 
{
    transform: scale(1.1);
}
/* Section - Experience */
.section-title
{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.experience-info
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img
{
    width: 25vw;
    border-radius: 3rem;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card
{
    border: 2px solid black;
    border-radius: 3rem;
    width: 24vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover
{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i
{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span
{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar
{
    width: 20px;
}
::-webkit-scrollbar-track
{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(to bottom, rgb(0,157,255), rgb(255,0,255));
}

/* Project section */
.project-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card
{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover
{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img
{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn
{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover
{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3
{
    font-size: 2rem;
    font-weight: 600;
}

/* Certificate Section */
.certificate
{
    overflow-x: hidden;
}
.certificate-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.certificate-box img {
    min-width: 400px;
    max-height: 350px;
    margin: 0 1rem;
    cursor: pointer;
    height: 30rem;
    border-radius: 10%;
    border: 3px solid black;
    box-shadow: 0 0 25px linear-gradient(to bottom, rgb(0,157,255), rgb(255,0,255));
    display: flex;
    align-items: center;
}
.certificate-box img:hover {
    box-shadow: 0 0 25px;
}
.wrapper {
    display: grid;
    width: 100%;
    transition: transform 0.7s;
    grid-template-columns: repeat(13, 1fr);
}
.item {
    flex: 0 0 auto;
    width: 100%;
}
.controls 
{
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
#nxt-btn, #prev-btn 
{
    cursor: pointer;
    position: relative;
    background: transparent;
    height: 45px;
    width: 45px;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    margin-top: 150px;
    margin-inline: 5px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nxt-btn:hover,
#prev-btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 25px;
}
#nxt-btn:focus,
#prev-btn:focus {
    outline: none;
}

/* Contact Section */
.contact
{
    background-color: white;
}
.contact h2
{
    margin-bottom: 3rem;
    color: black;
}
.contact form
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .input-box
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input
{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: black;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid black;
    margin: 1rem 0;
    resize: none;
}
.contact form textarea
{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: black;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid black;
    margin: 1rem 0;
    resize: none;
    margin-top: 6%;
}
.contact form .btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:white;
    border-radius: 4rem;
    font-size: 1.5rem;
    color: black;
    border: 2px solid black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-top: .5rem;
}
.contact form .btn:hover
{
    background-color: black;
    color: white;
    box-shadow: 0 0 25px #3e3e3e;
}
/* Contact Section */

/* Footer */
footer
{
    position: relative;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;   
    margin-bottom: 0; 
}
footer ul
{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a
{
    color: black;
    font-weight: 600;
}
.copyright
{
    font-size: 300;
}
/* Footer */

/* Responsive */
@media(max-width:1285px)
{
    header
    {
        padding: 1rem 2 rem;
        gap: 2rem;
    }
    .about .about-container
    {
        gap: 3rem;
    }
    .experience-info
    {
        flex-direction: column;
    }
    .experience-info .grid-card
    {
        margin-right: 5%;
    }
    .input-box input
    {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder
    {
        font-size: 2.5rem;
    }
    .input-box i
    {
        font-size: 2.5rem;
    }
    .contact form
    {
        flex-direction: column;
    }
}
@media(max-width:768px)
{
    
}
@media(max-width:600px)
{
    
}